~%2FDesktop%2Fr-python-stata%2F2020-Spring%2FSpatial-Epidemiology%2F1-Visualizing-Spatial-Data%2FAssignment-1%2F1-leaflet-children-underweight-burundi.Rmd="549FAB6C"
~%2FDesktop%2Fr-python-stata%2F2020-Spring%2FSpatial-Epidemiology%2F3-Spatial-Risk-Modeling%2FAssignment-3%2F3-spatial-variation-risk-hookworm-uganda-ethiopia.Rmd="51581262"
~%2FDesktop%2Fr-python-stata%2F2020-Spring%2FSpatial-Epidemiology%2F3-Spatial-Risk-Modeling%2FAssignment-3%2Fhw-3.R="DA02F606"
~%2FDesktop%2Fr-python-stata%2F2020-Spring%2FSpatial-Epidemiology%2F4-Cluster-Analysis%2FAssignment-4%2F4-cluster-analysis-ethiopia-malaria-prevalence.Rmd="D11C15D"
~%2FDesktop%2Fr-python-stata%2F2020-Spring%2FSpatial-Epidemiology%2F4-Cluster-Analysis%2FAssignment-4%2FAssignment-4.R="98B64623"
~%2FDesktop%2Fr-python-stata%2F2020-Spring%2FSpatial-Epidemiology%2F4-Cluster-Analysis%2FLab-4%2Fnotes-ripleys-k.Rmd="EB9C0DD5"
~%2FDesktop%2Fr-python-stata%2F2020-Spring%2FSpatial-Epidemiology%2Fmy-fav-leaflet-tileproviders.R="BB37D7A9"
~%2FDesktop%2Fr-python-stata%2FACLED-Project%2F00-z-required-libs.R="6C733F72"
~%2FDesktop%2Fr-python-stata%2FACLED-Project%2F01-clean-data-2.R="D2F9758D"
~%2FDesktop%2Fr-python-stata%2FACLED-Project%2F01-clean-data-old.R="F1B09AE4"
~%2FDesktop%2Fr-python-stata%2FACLED-Project%2F01-clean-data.R="67018F3E"
~%2FDesktop%2Fr-python-stata%2FACLED-Project%2F01-required-libs.R="B67A576D"
~%2FDesktop%2Fr-python-stata%2FACLED-Project%2F02-script.R="C1264172"
~%2FDesktop%2Fr-python-stata%2FACLED-Project%2F02-stats.R="9E182836"
~%2FDesktop%2Fr-python-stata%2FACLED-Project%2F03-initial-leaflet-fatalities.R="485069CB"
~%2FDesktop%2Fr-python-stata%2FACLED-Project%2F03-initial-leaflet.R="8F96C406"
~%2FDesktop%2Fr-python-stata%2FACLED-Project%2FMap-Fatalities%2Fserver.R="9B50BB37"
~%2FDesktop%2Fr-python-stata%2FACLED-Project%2FMap-Fatalities%2Fui.R="CFDD0795"
~%2FDesktop%2Fr-python-stata%2FACLED-Project%2Fmap-chile-for-enzo.R="E8E9A19E"
~%2FDesktop%2Fr-python-stata%2FACLED-Project%2Fmapping-political-violence.Rmd="0B404EED"
~%2FDesktop%2Fr-python-stata%2FACLED-Project%2Fserver.R="D1D0FC13"
~%2FDesktop%2Fr-python-stata%2FACLED-Project%2Fshinyfile.R="930D65BD"
~%2FDesktop%2Fr-python-stata%2FACLED-Project%2Fslides.Rmd="C40D0ABC"
~%2FDesktop%2Fr-python-stata%2FACLED-Project%2Fspatial-dist-events-sudan.Rmd="FB594325"
~%2FDesktop%2Fr-python-stata%2FACLED-Project%2Ftalknotes.R="395C2926"
~%2FDesktop%2Fr-python-stata%2FACLED-Project%2Fui.R="A1F11775"
